with "dynamo_config";
with "xmlada";
with "utilada_sys";
with "elada";
with "asf";
with "servletada";
with "ado_all";

project Dynamo_Tool is

   type Yes_No is ("yes", "no");

   Has_Gpr    : Yes_No := "no";

   Mains := ("dynamo.adb");

   Version      := "1.4.0";

   Root_Dir := external ("ROOT_DIR", "./");

   Exec_Dir     := Root_Dir & "/bin";

   for Main use Mains;

   for Languages use ("Ada", "C");

   for Source_Dirs use ("src", "src/model", "src/yaml", "src/gnat");

   for Object_Dir use Root_Dir & "/obj";
   for Exec_Dir use Root_Dir & "/bin";

   package Binder renames Dynamo_Config.Binder;
   package Builder renames Dynamo_Config.Builder;
   package Compiler renames Dynamo_Config.Compiler;
   package Linker renames Dynamo_Config.Linker;

   package Install is
      for Artifacts (".") use ("config");
   end Install;

end Dynamo_Tool;
