with "utilada_sys";
with "utilada_unit";
with "elada";
with "asf";
with "ado";

project Check_Build is

   Version := "0.1.0";
   Library_Dir := "lib";

   for Library_Name use "ada-tst";
   for Library_Kind use "static";

   for Source_Dirs use ("src/model", "../regtests/check_build");
   
   for Library_Dir use Library_Dir & "/check-code/" & Project'Library_Kind;
   for Object_Dir use "./" & UtilAda_Sys'Object_Dir & "/obj/check-code/" & Project'Library_Kind;
   for Exec_Dir use "./" & UtilAda_Sys'Exec_Dir & "/bin";

end Check_Build;
