with "@UTIL_DIR@util";
with "@UTIL_DIR@util_unit";
with "@EL_DIR@el";
with "@ASF_DIR@asf";
with "@ADO_DIR@ado";

project Check_Build is

   Version := "0.1.0";
   Library_Dir := "lib";

   for Library_Name use "ada-tst";
   for Library_Kind use "static";

   for Source_Dirs use ("src/model", "../regtests/check_build");
   
   for Library_Dir use Library_Dir & "/check-code/" & Project'Library_Kind;
   for Object_Dir use "./" & Util'Object_Dir & "/obj/check-code/" & Project'Library_Kind;
   for Exec_Dir use "./" & Util'Exec_Dir & "/bin";

end Check_Build;
