/**
 * asf.css - ASF component styles
 * Copyright (C) 2012, 2013, 2016, 2023 Stephane Carrez
 * Licensed under the Apache License, Version 2.0 (the "License");
 */

/**
 * The ui.editable component.
 */
div.asf-editable .asf-editable-input {
    display: none;
}
div.asf-editing div.asf-editable-input {
    display: block;
}
div.asf-editing div.asf-editable-message {
    display: none;
}

/**
 * The ui.list component.
 */
div.ui-list div.ui-list-item {
    position: relative;
}
div.asf-list-action {
    position: absolute;
    top: 0;
    left: -48px; /* = -width */
    width: 48px;
    visibility: hidden;
    display: block;
}
div.asf-active-list div.asf-active div.asf-list-action {
    visibility: visible;
}
/* Mouseover effect on the current list item */
div.ui-list div.asf-active {
    background-color: #FFC;
}
.asf-icon {
    display: block;
    overflow: hidden;
    width: 24px;
    height: 24px;
    float: left;
}
/* Mouseover effect on block titles.  */
div.asf-block-title {
    float: left;
    width: 100%;
}
div.asf-block-title a {
    visibility: hidden;
}
.asf-active-block div.asf-block-title a {
    visibility: visible;
}

/**
 * The delete action icon.
 */
.asf-delete {
    mask: url(../images/delete-icon.png) no-repeat center;
    background: black;
}

/**
 * CSS that indicates the list element is being deleted.
 */
div.asf-deleting {
    opacity: 0.5;
}

/**
 * CSS for the ASF message.
 */
div.asf-message {
    position: absolute;
    z-index: 10;
    background-color: #FFF;
}
div.asf-popup {
    position: absolute;
    z-index: 10;
    background-color: #FFF;
}
div.asf-popup div.ui-corner-all {
    float: left;
    padding: 5px;
    z-index: 1;
    border: 1px solid #a6c9e2;
}

div.ui-panel-header, div.ui-panel-footer, div.ui-panel-content {
    padding: 0.5%;
    width: 99%;
}
div.ui-panel-header a.ui-panel-icon {
    float: right;
    margin-left: 3px;
}
.asf-cancel {
    display: inline-block;
    padding: .4em 1em;
}
/* <w:progress> progress bar CSS */
.asf-progress-bar {
    float: left;
    position: relative;
    display: block;
    width: 100%;
    height: 21px;
    border: 1px solid #ccc;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    text-align: left;
}
.asf-progress-status-horizontal, .asf-progress-status-vertical {
    display: inline-block;
    height: 19px;
    background: green;
    vertical-align: bottom;
}
.asf-progress-status-vertical {
    width: 100%;
}
