/**
 * Styles for the jQuery Plugin tagedit
 *
 * Copyright (c) 2010 Oliver Albrecht <info@webwork-albrecht.de>
 *
 * @author Oliver Albrecht info@webwork-albrecht.de
 * @version 1.1.0
 *
 */
/**
 * Styles of the tagedit inputsforms
 */
.tagedit-list {margin: 0; padding: 5px 5px 0 5px; width: auto; overflow: auto; font-size: 0.7em; min-height: 25px; }
.awa-form .tagedit-list {
  border: 2px solid #9A9A9A;
  margin-bottom: 5px;
  border-radius: 5px;
  border-bottom: 2px solid #EEEEEE;
  border-right: 2px solid #EEEEEE;
  font-size: 1em;
}
.tagedit-list li.tagedit-listelement {list-style-type: none; float: left; margin: 0 5px 5px 0; padding: 0;}

.awa-form .tagedit-list li.tagedit-listelement {
    height: auto;
}

/* New Item input */
.tagedit-list li.tagedit-listelement-new input {border: 0; height: 100%; padding: 2px 5px; width: 15px; background: #fff;}
.tagedit-list li.tagedit-listelement-new input:focus {outline: none;}
.tagedit-list li.tagedit-listelement-new input.tagedit-input-disabled {display: none;}
/* Item that is put to the List */
.tagedit-list li.tagedit-listelement-old {background: #DEE7F8 url(../images/disc.png) 4px center no-repeat; border: 1px solid #CAD8F3; padding: 2px 0 2px 13px; -moz-border-radius: 8px 4px 4px 8px; -webkit-border-radius: 8px 4px 4px 8px; border-radius: 8px 4px 4px 8px;}
.tagedit-list li.tagedit-listelement-old:hover {background-color: #D6E4FF;}
.tagedit-list li.tagedit-listelement-old a.tagedit-close,
.tagedit-list li.tagedit-listelement-old a.tagedit-break,
.tagedit-list li.tagedit-listelement-old a.tagedit-delete,
.tagedit-list li.tagedit-listelement-old a.tagedit-save {font-weight: bold; text-indent: -2000px; display: inline-block; width: 15px; height: 100%; cursor: pointer; border-left: 1px dotted #7E9DD6; margin: 0 2px 0 5px; background: url(../images/cross.png) center center no-repeat;}
.tagedit-list li.tagedit-listelement-old a.tagedit-save {background-image: url(../images/tick.png); margin-right: 0;}
.tagedit-list li.tagedit-listelement-old a.tagedit-break {background-image: url(../images/undo.png); margin-right: 0;}
.tagedit-list li.tagedit-listelement-old a.tagedit-delete {background-image: url(../images/delete.png); margin: 0 5px 0 2px; background-position: right center;}
/* Items that are edited */
.tagedit-list li.tagedit-listelement-edit input.tagedit-edit-input {border: 0; background: transparent; font-size: 11px; color: #666; padding: 0;}
.tagedit-list li.tagedit-listelement-edit input:focus {outline: none;}
.tagedit-list li.tagedit-listelement-edit a.tagedit-break {border: 0; margin-left: 0;}
.tagedit-list li.tagedit-listelement-edit a.tagedit-close,
.tagedit-list li.tagedit-listelement-edit span {display: none;}
/* Item is marked as deleted */
.tagedit-list li.tagedit-listelement-deleted,
.tagedit-list li.tagedit-listelement-deleted:hover {padding-right: 5px; background-color: #FFD6D6; border-color: #FFB7B7; border-style: dashed; }
.tagedit-list li.tagedit-listelement-deleted span {text-decoration: line-through;}
.tagedit-list li.tagedit-listelement-deleted a.tagedit-close {margin-right: 0;}
.tagedit-list li.tagedit-listelement a { padding-right: 5px; text-decoration: none; padding-bottom: 5px; }
a.tag-link { display: inline-block; padding-right: 5px; text-decoration: none; padding-bottom: 5px;
 background-color: #dfeffc; color: #2E6E9E; margin: 5px;  }
a.tag-link:hover { background-color: #c0d0e1; }
.tag-cloud { list-style-type: none; }
.tag-cloud li { display: inline-block; }
.tag-cloud a { padding: 4px; padding-right: 10px; text-decoration: none; display: inline-block; }
.tag-cloud a:hover { text-decoration: underline; }
.tagedit-list li.tagedit-listelement a { color: #47C; font-weight: bold; }
