/**
 * wikis.css - Styles for wikis module
 * Copyright (C) 2011-2020 Stephane Carrez
 * Licensed under the Apache License, Version 2.0 (the "License");
 */
.wiki-page-container,
.wiki-settings,
.wiki-text {
    float: left;
    width: 100%;
}
.wiki-page-container, .wiki-settings {
    display: flex;
    flex-direction: row;    
}
.wiki-left-container, .wiki-right-container {
    width: 20%;
    display: block;
    padding-left: 1em;
    padding-right: 1em;
}
.wiki-content-1 {
    width: 80%;
    padding-right: 0.5em;
    padding-left: 0.5em;
}
.wiki-content-2 {
    width: 60%;
    padding-right: 0.5em;
    padding-left: 0.5em;
}
.wiki-content-3 {
    width: 100%;
    padding-right: 0.5em;
    padding-left: 0.5em;
}
/* Columns in wiki page list */
.wiki-page-name {
    width: 20%;
    height: 24px;
}
.wiki-page-title {
    width: 25%;
    height: 24px;
}
.wiki-page-date,
.wiki-page-author,
#wiki-nav-sort {
    width: 20%;
}
.wiki-page-version, .wiki-page-access {
    width: 10%;
}
.wiki-page-status, .wiki-page-status-false, .wiki-page-status-true {
    margin-left: 60px;
    margin-right: 5px;
    width: 24px;
    height: 24px;
}
.wiki-page-status-false {
    background: url(../images/wikis/wiki-private.png) no-repeat;
}
#wiki-page-action {
    left: -5px;
    width: 64px;
    margin-top: 4px;
}
#wiki-page-action .wiki-edit {
    background: url(../images/wikis/icon-edit.png) no-repeat;
    margin-right: 10px;
}
.wiki-page-grid {
    float: left;
    margin: 0.5em;
}
.wiki-page-grid-info {
    float: left;
    display: block;
    width: 256px;
    padding: 5px;
    box-sizing: content-box;
    overflow: hidden;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
}
.wiki-page-grid-info a,
.wiki-page-grid-info img {
    display: inline-block;
}
.wiki-page-grid-info .wiki-page-name, .wiki-page-grid-info .wiki-page-title, .wiki-page-grid-info .wiki-page-version {
    display: block;
    float: left;
    clear: both;
    overflow: hidden;
    height: auto;
    white-space: nowrap;
    width: 100%;
    text-align: center;
}
.wiki-page-grid-info .wiki-page-title,
.wiki-text a, ul.tag-cloud a {
    font-weight: bold;
}

.wiki-page-footer {
    float: left;
    width: 98%;
    font-size: 0.8em;
    padding-bottom: 1em;
    padding-top: 0.5em;
    margin-top: 2em;
    border-top: 1px solid #ccc;
}
.wiki-page-read-count {
    display: inline-block;
    float: right;
    padding-right: 5em;
}
.wiki-page-tag-info {
    float: left;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 0.5em;
}
.wiki-page-tag-info h2 {
    padding: 2px 8px;
    font-size: 1.15em;
}
.wiki-list-message {
    padding-left: 1%;
}
/**
 * Wiki page global style.
 */
.wiki-title, .wiki-title-private {
    float: left;
    margin-top: 15px;
    width: 95%;
    padding-bottom: 2px;
    padding-left: 48px;
}
.wiki-title-private {
    background: url(../images/wikis/wiki-private-26.png) no-repeat;
}
.wiki-title {
    background: url(../images/wikis/wiki-view-26.png) no-repeat;
}
.wiki-title h2 {
    line-height: 1.33em;
    font-size: 1.33em;
}
.wiki-page-info {
    font-size: 0.8em;
}
.wiki-page-actions,
.wiki-tag-list {
    float: right;
    list-style-type: none;
}
.wiki-page-actions li {
    float: left;
    padding-left: 1em;
}

/**
 * Wiki page view style.
 */
.wiki-text {
    line-height: 1.5em;
}
.wiki-text p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.wiki-text pre {
    line-height: 1.2em;
    margin-bottom: 1em;
    overflow: auto;
    padding: 4px;
    font-size: 1.2em;
}
.wiki-text h2, .wiki-text h3, .wiki-text h4, .wiki-text h5, .wiki-text h6 {
    font-weight: bold;
    margin-top: 1em;
    clear: both;
}
.wiki-text h2 {
    font-size: 1.33em;
}
.wiki-text h3 {
    font-size: 1.1em;
}
.wiki-text h4 {
    font-size: 1.0em;
}
.wiki-text ul {
    padding-left: 30px;
}
.wiki-text ol {
    list-style-type: decimal;
    padding-left: 30px;
}
.wiki-text li {
    display: list-item;
}
.wiki-text dl {
    float: left;
    display: block;
}
.wiki-text dt {
    clear: both;
    float: left;
}
.wiki-text dd {
    padding-left: 2em;
    float: left;
    clear: left;
}
.wiki-text hr {
    display: block;
    width: 100%;
    height: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.wiki-text blockquote {
  margin: .8em 0;
  padding: 0 0 0 .8em;
  border-left: .25em solid #bbb;
  font-size: 1.25rem;
  font-style: italic;
  line-height: 1.4;
}
/* Table of Contents */
.wiki-toc {
    display: table;
    padding: 0.5em;
    margin: 0.5em;
}
.wiki-toc-entry {
    list-style-type: none;
}
.wiki-toc-level {
    padding-right: 0.5em;
}
.wiki-toc-ref {
    text-decoration: none;
}
/* Wiki images */
.wiki-img-thumb {
    margin: 0.5em;
    width: auto;
    display: block;
    float: left;
}
.wiki-img-inner {
    float: left;
    display: block;
    padding: 1%;
    width: 99%;
}
.wiki-img-caption {
    text-align: center;
}
.wiki-img-left {
    float: left;
    padding-right: 1em;
}
.wiki-img-right {
    float: right;
    padding-left: 1em;
}
.wiki-info {
    padding-top: 1em;
    float: left;
    clear: both;
}
.wiki-link-list {
    display: block;
}
.wiki-info-link {
    padding: 0.3em;
    padding-left: 0.5em;
    display: inline-block;
}
.wiki-image-grid {
    float: left;
    width: 160px;
    height: 98px;
    overflow: hidden;
    font-size: 0.8em;
    padding: 0.5em;
}
.wiki-image-grid img {
    margin-left: auto;
    margin-right: auto;
    display: block
}
.wiki-image-grid span {
    display: block;
    width: 140px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
/* Wiki image information page */
.wiki-image-info, .wiki-image-view {
    float: left;
    clear: both;
    width: 100%;
}
.wiki-image-info {
    display: flex;
    flex-direction: row;
}
.wiki-image-details {
    float: left;
    width: 80%;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
.wiki-image-details dt {
    clear: both;
    float: left;
    font-weight: bold;
    width: 20%;
}
.wiki-image-details dd {
    float: left;
    width: 80%;
}
.wiki-image-upload {
    width: 20%;
    padding-top: 2em;
}
.wiki-image-view a {
    font-weight: bold;
    padding-right: 0.5em;
    padding-bottom: 0.5em;
    display: inline-block;
}
.wiki-post-graph {
    display: block;
    float: left;
    width: 100%;
    height: 100px;
}
/**
 * Color and theme
 */
.wiki-page-grid-info {
    border: 1px solid #47C;
}
.wiki-page-tag-info h2 {
    background: #f91;
    color: #fff;
}
.wiki-title, .wiki-title-private {
    border-bottom: 2px solid #47C;
}
.wiki-text pre {
    background: #E8F0FF;
    border: 1px solid #AAA;
}
.wiki-text h2, .wiki-text h3, .wiki-text h4, .wiki-text h5, .wiki-text h6 {
    color: #346;
}
.wiki-text a, ul.tag-cloud a {
    color: #47C;
}
.wiki-toc,
.wiki-img-thumb,
.wiki-img-caption {
    border: 1px solid #AAA;
}
.wiki-image-grid span {
    border: 1px solid #ccc;
    background-color: #eee;
}
.wiki-upload-form {
    background-color: #f6f6f3;
}
.wiki-editor {
    display: flex;
    flex-direction: row;
    flex: 2;
    width: 100%;
    height: 100%;
    overflow: auto;
}
.wiki-editor-input {
    width: 80%;
}
/* EasyMDE configuration for editor area height */
.wiki-editor-input .CodeMirror-scroll {
    min-height: 80px;
    max-height: calc(100vh - 100px);
}
.wiki-editor-info {
    width: 20%;
}
/* Wiki settings */
.wiki-settings-left, .wiki-settings-right {
    width: 50%;
}
@media (max-width: 768px) {
    #awa-statistics {
        display: none;
    }
    .wiki-page-container, .wiki-settings {
        display: block;
    }
    .wiki-page-version, .wiki-page-access {
        width: 20%;
    }
    #wiki-nav-sort,
    .wiki-left-container, .wiki-right-container, .wiki-content-1, .wiki-content-2, .wiki-content-3,
    .wiki-settings-left, .wiki-settings-right {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .wiki-page-actions {
        display: none;
    }
    .wiki-page-footer {
        width: auto;
    }
}
