-----------------------------------------------------------------------
--  Gen -- Code Generator
--  Copyright (C) 2009, 2010, 2011 Stephane Carrez
--  Written by Stephane Carrez (Stephane.Carrez@gmail.com)
--  SPDX-License-Identifier: Apache-2.0
-----------------------------------------------------------------------

package Gen is

   --  Library SVN identification
   SVN_URL : constant String := $URL;

   --  Revision used (must run 'make version' to update)
   SVN_REV : constant Positive := $REVISION;

end Gen;
